<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="affb538d46df49549ab673baf3f2ba6d" Name="Diagram1">
        <EntityTypeShape EntityType="TransitDataModel.Bus" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDataModel.Location" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDataModel.OnBoard" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDataModel.Route" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDataModel.SpecialOnBoard" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDataModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TransitDataModel.FK_Bus_ToBuses" ManuallyRouted="false" />
        <AssociationConnector Association="TransitDataModel.FK_RouteID_ToRoutes" ManuallyRouted="false" />
        <AssociationConnector Association="TransitDataModel.FK_Location_ToLocations" ManuallyRouted="false" />
        <AssociationConnector Association="TransitDataModel.FK_LocationID_ToLocations" ManuallyRouted="false" />
        <AssociationConnector Association="TransitDataModel.FK_OnBoardID_ToOnBoard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>