<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc7f676c6da4471295b972faf277520c" Name="Diagram1">
        <EntityTypeShape EntityType="TransitDBModel.Bus" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDBModel.Location" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDBModel.OnBoard" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDBModel.Route" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDBModel.SpecialOnBoard" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TransitDBModel.Tag" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TransitDBModel.FK_Bus_ToBuses" ManuallyRouted="false" />
        <AssociationConnector Association="TransitDBModel.FK_RouteID_ToRoutes" ManuallyRouted="false" />
        <AssociationConnector Association="TransitDBModel.FK_Location_ToLocations" ManuallyRouted="false" />
        <AssociationConnector Association="TransitDBModel.FK_LocationID_ToLocations" ManuallyRouted="false" />
        <AssociationConnector Association="TransitDBModel.FK_OnBoardID_ToOnBoards" ManuallyRouted="false" />
        <AssociationConnector Association="TransitDBModel.FK_TagId_ToTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>